
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap');

:root {
  --yemen-red: #CE1126;
  --yemen-white: #FFFFFF;
  --yemen-black: #000000;
  --yemen-gold: #D4AF37;
  
  --primary: var(--yemen-red);
  --secondary: #f9fafb; /* Light gray background */
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --border-color: #e5e7eb;
  --background: var(--yemen-white);
}

* {
  scroll-behavior: smooth;
}

body {
  font-family: 'Tajawal', sans-serif;
  background-color: var(--secondary);
  color: var(--text-dark);
  line-height: 1.7;
}

.text-gradient {
  background: linear-gradient(135deg, var(--yemen-gold) 0%, #F0D78C 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--yemen-white);
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(206, 17, 38, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  background-color: #E02B3F;
  box-shadow: 0 8px 25px rgba(206, 17, 38, 0.4);
}

.section-padding {
  padding: 4rem 0;
}

@media (max-width: 768px) {
  .section-padding {
    padding: 2.5rem 0;
  }
}

.product-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid var(--border-color);
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.08);
}
